kafka {
  streams {
    application.id = "chess-cheater-detection"
    application.id = ${?KAFKA_APPLICATION_ID}

    schema.registry.url = "http://localhost:8081"
    bootstrap.servers = "localhost:9092,localhost:9093,localhost:9094"
  }
}

chess-analyzer {
  topic {
    input {
      game = "yauza.games"
      move = "yauza.moves"
      game-result = "yauza.game-results"
      player = "yauza.players"
    }
    sink {
      player-kpi = "yauza.player-kpi"
      suspicious-player = "yauza.suspicious-player"
    }
  }
  engine {
    path = "/home/specnaz/code/master/kafka-streams-consumer/src/main/resources/engine/stockfish"
  }
}
