kafka {
  streams {
    application.id = "chess-analyzer-stream"
    application.id = ${?KAFKA_APPLICATION_ID}

    schema.registry.url = "http://localhost:8081"
    bootstrap.servers = "localhost:9092,localhost:9093,localhost:9094"

    commit.interval.ms = 0
  }

  producer {
    compression.type = "gzip"
    linger.ms = 0
  }
}

chess-analyzer {
  topic {
    input {
      game = "yauza.games"
      move = "yauza.moves"
      game-result = "yauza.game.results"
      player = "yauza.players"
    }
    sink {
      player-game-kpi = "yauza.player.game.kpi"
      player-kpi = "yauza.player.kpi"
      player-move-score = "yauza.move.score"
      suspicious-player = "yauza.player.suspicious"
    }
  }
  store {
    game= "game-store"
    game-score = "game-score-store"
    unique-updates = "unique-updates-store"
  }
  engine {
    path = "/Users/spncz/code/chess_cheater_detection/chess-analyzer/src/main/resources/engine/stockfish"
  }
}
