kafka {
  streams {
    application.id = "chess-analyzer-stream"
    application.id = ${?KAFKA_APPLICATION_ID}

    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?KAFKA_SCHEMA_REGISTRY_URL}

    bootstrap.servers = "localhost:9092,localhost:9093,localhost:9094"
     bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

    commit.interval.ms = 0

    statestore.cache.max.bytes = 102400 // 100KB
    statestore.cache.max.bytes = ${?KAFKA_STREAMS_STATESTORE_CACHE_MAX_BYTES}

    num.stream.threads = 1
    num.stream.threads = ${?KAFKA_STREAMS_NUM_THREADS}

    state.dir = "/tmp/kafka-streams"
    state.dir = ${?KAFKA_STREAMS_STATE_DIR}

    replication.factor = 3
    processing.guarantee = "at_least_once"
   }

   consumer {
    max.poll.records = 1000
   }

   producer {
    acks = "all"
    compression.type = "gzip"
    linger.ms = 0
   }

   topic {
     compression.type = "gzip"
     min.insync.replicas = 2
   }
}

chess-analyzer {
  topic {
    input {
      game = "yauza.games"
      move = "yauza.moves"
      game-result = "yauza.game.results"
      player = "yauza.players"
    }
    sink {
      game-kpi = "yauza.game.kpi"
      player-kpi = "yauza.player.kpi"
      player-move-score = "yauza.move.score"
      suspicious-player = "yauza.player.suspicious"
    }
  }
  store {
    game= "game-store"
    game-score = "game-score-store"
    player-kpi = "player-kpi-store"
    unique-updates = "unique-updates-store"
  }
  engine {
    path = "/Users/spncz/code/chess_cheater_detection/chess-analyzer/src/main/resources/engine/stockfish"
  }
}
