api {
  root = "https://lichess.org/api"
  num-games = 3
  games = ${api.root}"/tv/bullet?nb="${api.num-games}
  moves: ${api.root}"/stream/game/{id}"
  game-results: ${api.root}"/stream/game/{id}"
  player: ${api.root}"/user/{id}"
}
kafka {
  bootstrap-servers = "localhost:9092,localhost:9093,localhost:9094"
  schema-registry-url = "http://localhost:8081"
  batch-size = "65536"
  acks = "all"

  topics {
    games = "yauza.games"
    moves = "yauza.moves"
    game-results = "yauza.game-results"
    players = "yauza.players"
  }
}
app {
  sleep-time-ms = 10000
}